
new
  basket,
  boxCh,
  returnCh,

  deployerId(`rho:rchain:deployerId`),
  stdout(`rho:io:stdout`)
in {

  for (boxCh <<- @(*deployerId, "rchain-token-box", "MASTER_REGISTRY_URI", "BOX_ID")) {
    stdout!("boxCh") |
    boxCh!((
      "RENEW",
      {
        "contractId": "CONTRACT_ID",
        "purseId": "PURSE_ID"
      },
      *returnCh
    )) |
    for (@r <- returnCh) {
      match r {
        String => {
          basket!({ "status": "failed", "message": r }) |
          stdout!(("failed", r))
        }
        (true, Nil) => {
          // OP_RENEW_COMPLETED_BEGIN
          basket!({ "status": "completed" }) |
          stdout!("completed, renew successful")
          // OP_RENEW_COMPLETED_END
        }
      }
    }
  }
}